*{
    margin: 0;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight:100;
}

header{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url(./imagens/young-women-at-gym-giving-high-five-min.jpg);
    background-position:center;
    background-size: cover;

}

header .amp{
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}

header .amp h1{
    color: rgb(255, 255, 255);
    font-size: 100px;
    letter-spacing: 6px;
    font-weight: 100;
    font-family: 'Permanent Marker', cursive;
}

nav{
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 102, 0);

}

nav .logo{
    font-size: 40px;
    cursor: pointer;
    font-weight: 400;
    border-color: white solid 2px;
}

nav p{
    font-family: 'Permanent Marker', cursive;
    font-size: 100px;
    color: rgb(255, 255, 255);
}

nav .menu_lista li {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;

}

.menu_lista .active {
    color: rgb(255, 102, 0);
}


nav .menu_lista li a {
    color:  white;

}

nav .menu_lista li a:hover {
    color: rgb(255, 102, 0);
}

nav .open, .close {
    font-size: 20px;
    cursor: pointer;
    color: rgb(255, 102, 0);
    display: none;
}

nav .home_social{
    position:absolute;  
    top:20%;
    right: -1rem;
    display: grid;
    justify-items: center;
    margin-right: 20px;
}

nav .home_social-links{
    display: inline-flex;
    flex-direction: column;
    row-gap: .5rem;
}

nav .home_social-follow{
    font-size: 20px;
    font-weight: 400;
    color: var(--first-color);
    position:relative; 
    transform: rotate(90deg);
}


nav .home_social-links{
    display: inline-flex;
    flex-direction: column;
    margin-top: 50px;
}

nav .home_social-link{
    font-size: 20px;
    color: white;
}




@media (max-width: 850px){
    nav .menu_lista{
        height: 250px;
        width: 150px;
        position: fixed;
        top:0;
        right: 0;
        border-radius: 6px;
        background-color: rgb(255, 255, 255) ;
        display:none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 9999;

    }

    nav .menu_lista li{
        font-size: 22px;
        margin: 3px;
    }

    nav .menu_lista li a{
        color: black;
    }

    nav .open, nav .menu_lista .close{
        display: block;
        position: absolute;
        top: 20px;
        right:30px;

    }
    nav .home_social{
        display: none;
    }
}

/* Nossas Modalidades e personal*/

.modalidades{
    text-align: center;
    padding: 25px 25px;
    background-color: rgb(255, 247, 240);
}

.modalidades h1, .personal h3{
    font-size: 50px;
    padding: 10px;
    display: inline-block;
    color: rgb(255, 102, 0);
    border-bottom: 3px solid rgb(255, 102, 0);
    margin-bottom: 25px;

}

.modalidades .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.modalidades .container .box{
    width: 400px;
    height: 300px;
    margin:20px;
    position: relative;
    overflow: hidden;
}

.modalidades .container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.modalidades .container .box .info{
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalidades .container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
    background-color: rgba(0, 0, 0, 0.6);

}

.modalidades .container .box .info h3{
    font-size: 30px;
    color: wheat;
    margin-bottom: 12px;
}

.modalidades .container .box .info p{
    line-height: 2;
    color: white;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.personal{
    text-align: center;
    padding: 25px 25px;
    background-color: rgb(255, 247, 240);

}

.personal .items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.personal .items .item{
    height: 500px;
    width: 250px;
    margin:50px 30px;
    
}

.personal .items .item img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    object-fit: cover;

}


.personal .item .card{
    position: relative;
    z-index: 9999;
    padding: 0px 10px;
}

.personal .item:hover{
    transform: translateY(-20px);
}


.personal .item .card .info{
    background-color: rgb(255, 102, 0);
    padding: 10px 10px ;
    border-radius: 5px;
    margin-top: -35px;
}

.personal .item:hover .info{
    transform: translateY(-30px);

}

.personal .item .card .info .links{
    margin-top: 5px;
}

.personal .item .card .info .links a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: rgb(255, 102, 0);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin-left: 3px;

}

.personal .item .card .info .links a:hover{
    background-color: white;
    color: rgb(255, 102, 0);
    box-shadow: 0 0 4px black;

}



.price{
    max-height: 100%;
    padding: 2% 6%;
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(imagens/halter-min.jpg);
    background-position: center;
    background-size: cover;
}

.price h2{
    font-size: 50px;
    padding: 10px;
    display: inline-block;
    color: rgb(255, 102, 0);
    border-bottom: 3px solid rgb(255, 102, 0);
    margin-bottom: 25px;
}

.price .price-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    flex-wrap: wrap;

}
.price .price-box{
    width: 280px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.801);
    box-shadow: 3px 3px 4px black;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    text-align: center;
}

.price .price-box:hover{
    transform: translateY(-20px);
}

.price-box h3{
    font-size: 20px;
    margin-bottom: 8px;
    background-color: rgb(255, 102, 0);
    padding: 15px;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;    
}

.price-box h4{
    font-size: 80px;
    margin-top: 8px;
    color: rgb(255, 102, 0);
}

.price-box h4 sup{
    font-size: 20px;
}

.price-box h4 span{
    font-size: 20px;

}

.price-box p{
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 102, 0);
    padding: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%; 
}

.facilidades{
    text-align: center;
    padding: 25px 25px;
    background-color: rgb(255, 247, 240);
}

/*.facilidades h1, .personal h3{
    font-size: 50px;
    padding: 10px;
    display: inline-block;
    color: rgb(255, 102, 0);
    border-bottom: 3px solid rgb(255, 102, 0);
    margin-bottom: 25px;

}*/

.facilidades .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.facilidades .container .box{
    width: 200px;
    height: 150px;
    margin:20px;
    position: relative;
    overflow: hidden;
}

.facilidades .container .box img{
    width: 100%;
    padding: 5px;
    height: 100%;
    object-fit: contain;

}

.facilidades .container .box .info{
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.facilidades .container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
    background-color: rgba(0, 0, 0, 0.6);

}

.facilidades .container .box .info h3{
    font-size: 20px;
    color: wheat;
    margin-bottom: 12px;
}

.facilidades .container .box .info p{
    line-height: 2;
    color: white;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.extra-card{
    display: grid;
    justify-items: center;
    align-items: center;
}


.extras .extra-card .links a {
    font-size: 40px;
    color: black;

}
.servicos-box{
    display: inline-flex;
    align-items: center;
    justify-items: center;
}


.servicos img{
    width: 70px;
    height: 70px;
} 



.extras .extra-card .social-midia a:hover{
    color: white;
    background-color: rgb(255, 102, 0);;
    padding: 10px;
    border-radius: 50px;

}
/*footer*/
footer{
    max-height: 100%;

}
.footer_container{
    display: flex;
    justify-content: space-around;
}

.footer_content{
    display: grid;
    justify-items: center;
}

.footer_content h3{
    font-size: 25px;
    color: rgb(255, 102, 0);

}
.footer_content ul li{
    list-style: none;
    margin-top: 7px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 15px;
    display: grid;
    justify-items: center;

}

.footer_content a{
    color: rgb(255, 102, 0);
    font-size: 25px;
}

.footer_copy{
    text-align:center;
    font-size: 13px;
    font-weight: 400;
    color: blue;
    background-color: rgb(230, 230, 230);
    padding:15px 0;
    margin-top: 10px;
}
@media (max-width: 850px){

    .footer_container{
        display: grid;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer_content{
        margin-top: 20px;
    }
}
